KalkulatorWalut2/MainPage.xaml

<Page
    x:Class="KalkulatorWalut2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KalkulatorWalut2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid" Loaded="mainGrid_Loaded">
        <ListBox x:Name="listBox" Margin="43,186,1180,37" KeyDown="listBox_KeyDown" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
        <Run Text="{Binding code}" />
        <Run Text=": " />
        <Run Text="{Binding mid}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox2" Margin="389,186,834,41" SelectionChanged="listBox2_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
        <Run Text="{Binding code}" />
        <Run Text=": " />
        <Run Text="{Binding mid}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="textBox1" HorizontalAlignment="Left" Margin="43,52,0,0" Text="Z waluty:           Na walutę:" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="624" FontSize="50"/>
        <TextBox x:Name="textBoxCurr1" HorizontalAlignment="Left" Margin="943,288,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="166" />
        <TextBox x:Name="textBoxCurr2" HorizontalAlignment="Left" Margin="943,422,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="166"/>
        <TextBlock x:Name="textBlockCurr1" HorizontalAlignment="Left" Margin="1201,288,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="118" FontSize="40">
            <UIElement.RenderTransform>
                <MatrixTransform/>
            </UIElement.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlockCurr2" HorizontalAlignment="Left" Margin="1201,454,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Height="79" FontSize="40
                   " Width="118"/>
        <Button x:Name="button" Content="Przelicz" Margin="790,360,0,0" VerticalAlignment="Top" Click="button_Click" Height="60" Width="101"/>
        <TextBlock x:Name="textBlock2" Text="Kalkulator" TextWrapping="Wrap" Margin="881,25,-87,796" FontSize="90"/>
    </Grid>
</Page>
